# tala

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tala/: App.kt
app/src/main/java/com/tala/ui/: MainActivity.kt  SplashPage.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/kotlin/: Configs.kt  Dependencies.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/tala/core_data/data/: CustomCoroutineRule.kt  DataSourceImplTest.kt  TestAppDispatchers.kt
core-data/src/main/java/com/tala/core_data/data/: DataSourceImpl.kt
core-data/src/main/java/com/tala/core_data/data/dto/: LoanDto.kt  LocaleDto.kt
core-data/src/main/java/com/tala/core_data/di/: AppModule.kt
core-data/src/main/java/com/tala/core_data/domain/: DataSource.kt
core-data/src/main/java/com/tala/core_data/domain/models/: Loan.kt  LoanStatus.kt  Locale.kt
core-design/: build.gradle
core-design/src/androidTest/java/com/tala/core_design/: ExampleInstrumentedTest.kt
core-design/src/main/java/com/tala/core_design/navigation/: Routes.kt  UiEvent.kt
core-design/src/main/java/com/tala/core_design/theme/: Color.kt  Shape.kt  Theme.kt
core-resources/: build.gradle
core-resources/src/androidTest/java/com/tala/core_resources/: ExampleInstrumentedTest.kt
core-resources/src/main/res/values/: strings.xml
core-resources/src/test/java/com/tala/core_resources/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/com/tala/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/tala/core_utils/di/: AppModule.kt
core-utils/src/main/java/com/tala/core_utils/utils/: AppDispatchers.kt  AppDispatchersImpl.kt  ReturnState.kt  TimeUtils.kt
features/feature-loans/: build.gradle
features/feature-loans/src/androidTest/java/com/tala/feature_loans/: ExampleInstrumentedTest.kt
features/feature-loans/src/main/java/com/tala/feature_loans/data/: LoanRepositoryImpl.kt
features/feature-loans/src/main/java/com/tala/feature_loans/di/: AppModule.kt
features/feature-loans/src/main/java/com/tala/feature_loans/domain/: LoansRepository.kt
features/feature-loans/src/main/java/com/tala/feature_loans/presentation/: LoansPage.kt  LoansVm.kt
features/feature-loans/src/test/java/com/tala/feature_loans/: CustomCoroutineRule.kt  TestAppDispatchers.kt
features/feature-loans/src/test/java/com/tala/feature_loans/data/: LoanRepositoryImplTest.kt
features/feature-loans/src/test/java/com/tala/feature_loans/presentation/: LoansVmTest.kt
features/feature_selected_loan/: build.gradle
features/feature_selected_loan/src/main/java/com/tala/feature_selected_loan/presentation/: SelectedLoanPage.kt
features/feature_selected_loan/src/main/java/com/tala/feature_selected_loan/presentation/components/: ApplicationApproved.kt  ApplyLoanCard.kt  LoanFullyPaid.kt  MakePaymentCard.kt  TalaHelpedMeCard.kt  TalaStatus.kt
features/feature_selected_loan/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
