pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tala"
include ':app'
include ':core-data'
include ':core-design'
include ':core-resources'
include ':features:feature-loans'
include ':features:feature_selected_loan'
include ':core-utils'
