plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.tala.core_data'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.ktxCore
    implementation Dependencies.kotlinSerializationJson
    implementation(Dependencies.lifecycleRuntime)

    //Dagger - Hilt
    implementation Dependencies.hilt
    implementation project(path: ':core-utils')
    implementation project(path: ':core-resources')
    kapt Dependencies.hiltCompiler
    implementation Dependencies.hiltNavigationCompose

    implementation Dependencies.coreTest
    androidTestImplementation(Dependencies.coroutinesTest)
    androidTestImplementation(Dependencies.googleTruth)
    androidTestImplementation(Dependencies.androidxJunit)
    androidTestImplementation(Dependencies.expressoCore)

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}